name: deploy project to staging server
on:
  push:
    branches:
      - ${{ secrets.DEPLOY_BRANCH }}
  pull_request:
    branches:
      - ${{ secrets.DEPLOY_BRANCH }}
jobs:
  deploy:
    if: github.ref == 'refs/heads/${{ secrets.DEPLOY_BRANCH }}'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: pull code from github and rerun project on the server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USER_NAME }}
          key: ${{ secrets.KEY }}
          script: |
            cd ${{ secrets.PROJECT_NAME }}
            git checkout ${{ secrets.DEPLOY_BRANCH }}
            git pull 
            yarn
            yarn build
            pm2 restart ${{ secrets.PROJECT_NAME }}
